# Dockerfile para Firefox com Display Virtual + noVNC
FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV DISPLAY=:99
ENV VNC_PASSWORD=bet365observer

# Adiciona PPA do Mozilla para Firefox real (não snap)
RUN apt-get update && apt-get install -y software-properties-common && \
    add-apt-repository -y ppa:mozillateam/ppa && \
    echo 'Package: *' > /etc/apt/preferences.d/mozilla-firefox && \
    echo 'Pin: release o=LP-PPA-mozillateam' >> /etc/apt/preferences.d/mozilla-firefox && \
    echo 'Pin-Priority: 1001' >> /etc/apt/preferences.d/mozilla-firefox

# Instala dependencias
RUN apt-get update && apt-get install -y \
    firefox \
    xvfb \
    x11vnc \
    novnc \
    python3-websockify \
    supervisor \
    pulseaudio \
    dbus-x11 \
    libgtk-3-0 \
    libdbus-glib-1-2 \
    libxt6 \
    libasound2 \
    wget \
    curl \
    unzip \
    netcat-openbsd \
    zip \
    procps \
    x11-utils \
    && rm -rf /var/lib/apt/lists/*

# Cria link simbólico para noVNC (compatibilidade)
RUN ln -sf /usr/share/novnc /opt/novnc && \
    ln -sf /usr/bin/websockify /usr/share/novnc/utils/websockify 2>/dev/null || true

# Cria diretórios
RUN mkdir -p /root/.mozilla/firefox /opt/extension /var/log/supervisor

# Copia a extensão
COPY firefox-extension/ /opt/extension/

# Script para preparar extensão
COPY docker/prepare-extension.sh /opt/prepare-extension.sh
RUN chmod +x /opt/prepare-extension.sh

# Cria perfil Firefox com extensão pré-instalada
RUN mkdir -p /root/.mozilla/firefox/bet365.default-release && \
    echo '[Profile0]' > /root/.mozilla/firefox/profiles.ini && \
    echo 'Name=default-release' >> /root/.mozilla/firefox/profiles.ini && \
    echo 'IsRelative=1' >> /root/.mozilla/firefox/profiles.ini && \
    echo 'Path=bet365.default-release' >> /root/.mozilla/firefox/profiles.ini && \
    echo 'Default=1' >> /root/.mozilla/firefox/profiles.ini && \
    echo '' >> /root/.mozilla/firefox/profiles.ini && \
    echo '[General]' >> /root/.mozilla/firefox/profiles.ini && \
    echo 'StartWithLastProfile=1' >> /root/.mozilla/firefox/profiles.ini

# Configurações do Firefox para aceitar extensão não assinada + anti-detecção
RUN mkdir -p /root/.mozilla/firefox/bet365.default-release && \
    echo 'user_pref("xpinstall.signatures.required", false);' > /root/.mozilla/firefox/bet365.default-release/user.js && \
    echo 'user_pref("extensions.autoDisableScopes", 0);' >> /root/.mozilla/firefox/bet365.default-release/user.js && \
    echo 'user_pref("extensions.enabledScopes", 15);' >> /root/.mozilla/firefox/bet365.default-release/user.js && \
    echo 'user_pref("browser.shell.checkDefaultBrowser", false);' >> /root/.mozilla/firefox/bet365.default-release/user.js && \
    echo 'user_pref("browser.startup.homepage_override.mstone", "ignore");' >> /root/.mozilla/firefox/bet365.default-release/user.js && \
    echo 'user_pref("media.volume_scale", "0.0");' >> /root/.mozilla/firefox/bet365.default-release/user.js && \
    # Anti-detecção Cloudflare \
    echo 'user_pref("general.useragent.override", "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:120.0) Gecko/20100101 Firefox/120.0");' >> /root/.mozilla/firefox/bet365.default-release/user.js && \
    echo 'user_pref("privacy.resistFingerprinting", false);' >> /root/.mozilla/firefox/bet365.default-release/user.js && \
    echo 'user_pref("webgl.disabled", false);' >> /root/.mozilla/firefox/bet365.default-release/user.js && \
    echo 'user_pref("media.peerconnection.enabled", true);' >> /root/.mozilla/firefox/bet365.default-release/user.js && \
    echo 'user_pref("dom.webdriver.enabled", false);' >> /root/.mozilla/firefox/bet365.default-release/user.js && \
    echo 'user_pref("general.platform.override", "Win32");' >> /root/.mozilla/firefox/bet365.default-release/user.js && \
    echo 'user_pref("general.appversion.override", "5.0 (Windows)");' >> /root/.mozilla/firefox/bet365.default-release/user.js && \
    echo 'user_pref("general.oscpu.override", "Windows NT 10.0; Win64; x64");' >> /root/.mozilla/firefox/bet365.default-release/user.js && \
    echo 'user_pref("intl.accept_languages", "pt-BR,pt,en-US,en");' >> /root/.mozilla/firefox/bet365.default-release/user.js && \
    echo 'user_pref("javascript.use_us_english_locale", false);' >> /root/.mozilla/firefox/bet365.default-release/user.js && \
    echo 'user_pref("geo.enabled", true);' >> /root/.mozilla/firefox/bet365.default-release/user.js && \
    echo 'user_pref("network.http.accept-encoding", "gzip, deflate, br");' >> /root/.mozilla/firefox/bet365.default-release/user.js

# Script de inicialização
COPY docker/start-firefox.sh /opt/start-firefox.sh
RUN chmod +x /opt/start-firefox.sh

# Configuração do Supervisor
COPY docker/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Portas: VNC (5900), noVNC web (6080)
EXPOSE 5900 6080

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s \
    CMD curl -f http://localhost:6080/ || exit 1

CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
